.table-bordered {
    border: 1px solid #000 !important;
}

.th-small {
    width: 50px;
    text-align: center;
}

.image-title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.image-title img {
    width: 80px;
    height: 80px;
    margin-right: 15px;
}

h3, h5 {
    line-height: 0.9;
    color: #000 !important;
}

.border td, th {
    border: none !important;
}

.assinatura{
    width: 250px;
}

.image-title, .table-bordered{
    width: 130%;
    margin-left: -15%;
}

.tabela{
    zoom: 80%;
}

/* Definir o estilo de impressão */



/* Ocultar o botão durante a impressão */
@media print {
    @page {
        size: landscape !important;
    }

    body{
        margin: 0 !important;
        padding: 0 !important;
    }

    button {
        display: none !important;
    }

    .image-title, .table-bordered{
        width: 144%;
        margin-left: -23%;
    }

    .tabela{
        zoom: 79%;
    }

    .nome-aluno{
        width: 500px;
    }

}