body {
    font-family: 'Arial', sans-serif;
}

.card {
    background-color: var(--color-secondary);
    width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.icon-form {
    margin-right: 20px;
    right:10px ;
    color: var(--color-primary);
}
img{
    margin: auto;
    padding-top: -2px !important;
}
button{
    width: 100% !important;
    padding: 10px 18px !important;
    border-radius: 10px !important;
}

@media (max-width: 768px) {
    .card {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}
@media (max-width: 375px) {
    .card {
        width: 80%;
    }
    img{
    margin: auto;
}
button{
    padding: 7px 14px !important;
    border-radius: 10px !important;
}
}
@media (max-width: 414px) {
    .card {
        width: 80%;
    }
    img{
    margin: auto;
    width: 65px;
}
button{
    padding: 7px 14px !important;
    border-radius: 10px !important;
}
}
@media (max-width: 280px) {
    .card {
        width: 80%;
    }
    input{
        font-size: 13px !important;
    }
    img{
    margin: auto;
}
button{
    padding: 7px 14px !important;
    border-radius: 10px !important;
}
.icon-form {
    width: auto;
    margin-right: 20px;
    right:10px ;
    color: var(--color-primary);
}
}
