.card-address {
    border: none !important;
    cursor: default !important;
}
.logo-empresa .container-img-sobre {
    position: relative;
    margin-top: -40px;
    border-radius: 10px;
    width: 90px;  /* Largura de 3cm convertida para pixels */
    height: 120px; /* Altura de 4cm convertida para pixels */
    background-size: cover;
    background-position: center;
    box-shadow: none !important;
}
html {
    background-color: rgba(0, 0, 0, 0.8); /* Fundo escuro */
}
body {
    background-color: rgba(0, 0, 0, 0.0); /* Fundo escuro */
}
.card {
    border-radius: 0px;
    background-color: #fff;
    box-shadow: none !important;
}
.logo-empresa .icon-action {
    position: absolute;
    right: -10px;
    background-color: var(--color-white) !important;
    color: var(--color-primary) !important;
    bottom: -23px;
}
.conteudo-dados {
    width: 40%;
    background-color: #fff;
    margin: 0 auto;
    border-radius: 10px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: -10px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
}

.preview-container {
    margin-top: 15px;
    text-align: center;
}

.preview {
    width: 170px;
    height: 200px;
    border: 1px solid #ddd;
    display: none;
    margin: 0 auto;
    background-size: cover;
    background-position: center;

}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.modal-footer button {
    margin-left: 10px;
    padding: 10px 20px;
    cursor: pointer;
}

button{
    border: none;
}

#submitBtn {
    background-color: #28a745 !important;
    color: white;
    border: none;
    border-radius: 5px;
}

#cancelBtn {
    background-color: #dc3545 !important;
    color: white;
    border: none;
    border-radius: 5px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: black;
    cursor: pointer;
}
