/* ---------- MAIN ---------- */

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
    margin-top: 20px !important;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 5px;
  }
  
  .link-card{
    text-decoration: none !important;
    color: #fff !important;
  }
  
  .card:first-child {
    background-color: #2962ff !important;
  }
  
  .card:nth-child(2) {
    background-color: #ff6d00 !important;
  }
  
  .card:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .card:nth-child(4) {
    background-color: #d50000;
  }
  
  .card-icon-dash{
    font-size: 35px;
    margin-top: -20px !important;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .card-inner h3{
    font-size: 20px;
    margin-bottom: 25px;
  }

  .card h1{
    font-size: 25px !important;
  }
  
  .card-inner > .material-icons-outlined {
    font-size: 25px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 10px;
  }
  
  .charts-card {
    background-color: #ffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 16px;
  }
  
  