body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

h1.title-page {
    color: #333;
}

label {
    margin-bottom: 10px;
    display: block;
    font-weight: bold;
}

select, input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #5cb85c;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #4cae4c;
}