.badge-obrigatorio{
    float: right;
    background-color: var(--color-primary-out);
    padding: 5px 8px;
    border-radius: 8px;
    color: var(--color-black);
    margin-top: -10px !important;
    zoom: 86%;
}

.sinal{
    color: var(--color-red) !important;
}

.custom-file-input {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.8;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    margin-bottom: 10px;
    border: 1px solid #000;
    border-radius: 8px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.custom-file-input:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}