/* Loader Full Screen */
.loader-full {
    position: fixed;       /* Fixa o loader na tela */
    top: 0;                /* Alinha ao topo */
    left: 0;               /* Alinha à esquerda */
    width: 100%;           /* Largura total da tela */
    height: 100%;          /* Altura total da tela */
    background-color: rgba(255, 255, 255, 0.8); /* Fundo semi-transparente */
    display: flex;         /* Usamos flexbox para centralizar o conteúdo */
    justify-content: center; /* Alinha o conteúdo horizontalmente */
    align-items: center;   /* Alinha o conteúdo verticalmente */
    z-index: 9999;         /* Garante que o loader fique acima de outros elementos */
    opacity: 1;            /* Inicialmente visível */
    visibility: visible;   /* Inicialmente visível */
    transition: opacity 0.3s ease, visibility 0.3s ease; /* Animação para suavizar a transição */
}

.loader-full.hidden {
    opacity: 0;            /* Esconde o loader */
    visibility: hidden;    /* Torna invisível */
}

.loader-full img {
    width: 130px;          /* Largura do logo */
    animation: pulse 1s infinite; /* Animação de pulsar */
}

/* Animação para o efeito de pulsação do logo */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1); /* Aumenta o logo no meio da animação */
    }
    100% {
        transform: scale(1);
    }
}