body {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
    margin: 0;
}

.loader-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.loader-img {
    width: 170px;
    height: 170px;
    animation: zoomInOut 2.4s ease infinite alternate;
}

.logo-img {
    border-radius: 8px;
    background-color: #fff !important;
}

.access-denied {
    color: #fff;
    font-size: 18px;
    margin-top: 20px;
    text-align: center;
}

.access-denied a {
    color: #ffcc00;
    text-decoration: none;
    font-weight: bold;
}

.access-denied a:hover {
    text-decoration: underline;
}

.access{
    margin-top: 40px;
}

@keyframes zoomInOut {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}