/* Login */

.login {
    width: calc(100% - 20px);
    max-width: 450px;
    margin: 0 auto;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.card-login {
    flex: 1;
    padding: 45px;
    background-color: var(--color-primary-out);
}

.icon-form {
    position: absolute;
    margin-left: 15px;
    margin-top: 11px;
    color: var(--color-primary);
    font-size: 18px;
}

.card-login img {
    margin: 0 auto;
    margin-bottom: 30px;
}

.card-login input {
    padding-left: 45px;
}

.link{
    color: var(--color-black) !important;
}

.btn-login {
    padding: 11px;
    font-size: 18px;
    background-color: var(--color-white);
}

/* Menu Left */

.menu-left {
    width: 255px;
    background-color: var(--color-secondary) !important;
    position: fixed;
    left: 0;
    bottom: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}

.menu-left .menus {
    margin-top: 30px;
}

.menu-left .logo {
    text-align: center;
    margin-left: -25px;
    margin-top: 30px;
}

.menu-item {
    display: block;
    padding: 15px 30px;
    color: var(--color-white) !important;
    text-decoration: none !important;
}

.menu-item i {
    width: 18px;
    text-align: center;
    margin-right: 8px;
}

.menu-item.active {
    background-color: var(--color-background) !important;
    color: var(--color-black) !important;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.menu-item.active::before {
    content: "";
    height: 50px;
    width: 25px;
    background-color: transparent;
    position: absolute;
    border-top-left-radius: 8px;
    box-shadow: 0 -25px 0 0 var(--color-background) !important;
    right: 0;
    margin-top: -65px;
    rotate: 180deg;
}

.menu-item.active::after {
    content: "";
    height: 50px;
    width: 25px;
    background-color: transparent;
    position: absolute;
    border-top-right-radius: 8px;
    box-shadow: 0 -25px 0 0 var(--color-background) !important;
    right: 0;
    margin-top: 38px;
}

/* Menu Topo */

h1.title-page {
    color: var(--color-black);
    font-size: 20px;
    flex: 1;
}

.container-right {
    display: flex;
    align-items: center;
}

.container-dados p {
    margin-bottom: 0;
    font-size: 16px;
    text-align: right;
    color: var(--color-black);
    line-height: 15px;
}

.container-dados span {
    font-size: 13px;
    text-align: right;
    color: var(--color-text-out);
}

.container-dados {
    margin-right: 30px;
}

.conteudo {
    padding-left: 270px;
    padding-right: 15px;
}

.conteudo-inner {
    margin-top: 50px;
}

/* Tela Pedidos */

.menus-pedido i {
    margin-right: 5px;
}

.menus-pedido a {
    margin-right: 10px;
    opacity: 0.5;
}

.menus-pedido a.active,
.menus-pedido a:hover {
    opacity: 1;
}

.badge-total-pedidos {
    display: inline-block;
    background-color: var(--color-primary-out);
    border-radius: 50px;
    font-size: 14px;
    width: 25px;
    text-align: center;
    margin-left: 5px;
}

.numero-pedido {
    font-size: 16px;
}

.card-pedido .dropdown {
    float: right;
}


.info-pedido {
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--color-black);
}

.info-pedido i {
    width: 25px;
    text-align: center;
}

.info-pedido span {
    display: block;
    color: var(--color-text);
    font-size: 14px;
}

.separate {
    height: 1px;
    background-color: var(--color-text-out);
    margin-bottom: 10px;
    margin-top: 10px;
}

.horario-pedido {
    margin-bottom: 0px;
    font-size: 14px;
}

.total-pedido {
    text-align: right;
    margin-bottom: 0px;
    margin-top: 15px;
    color: var(--color-primary);
}

.card-pedido {
    box-shadow: 1px 0px 15px 3px rgba(0, 0, 0, 0.1) !important;
    border-radius: 0px;
}

.card-pedido::before {
    content: '';
    position: absolute;
    left: 0;
    height: 10px;
    width: 100%;
    top: -7px;
    background: radial-gradient(circle, transparent, transparent 50%, #ffffff 50%, #ffffff 100%) -7px -8px / 16px 16px repeat-x;
}

.card-pedido::after {
    content: '';
    position: absolute;
    left: 0;
    height: 10px;
    width: 100%;
    bottom: -7px;
    background: radial-gradient(circle, transparent, transparent 50%, #ffffff 50%, #ffffff 100%) -15px 2px / 16px 16px repeat-x;
}

.card-pedido:hover {
    background-color: var(--color-secondary);
}

.card-pedido:hover::before, .card-pedido:hover::after {
    background-image: radial-gradient(circle, transparent, transparent 50%, var(--color-secondary) 50%, var(--color-secondary) 100%);
}

.card-content {
    cursor: pointer;
}

.card-pedido-body {
    height: 140px;
}

/* Modal detalhes */

.modal-content {
    background: transparent;
    border: none;
}

.modal-header {
    border-bottom: 0;
    background-color: var(--color-background);
    border-radius: 0px;
}

.modal-header::before {
    content: '';
    position: absolute;
    left: 0;
    height: 10px;
    width: 100%;
    top: -8px;
    background: radial-gradient(circle, transparent, transparent 50%, var(--color-background) 50%, var(--color-background) 100%) -7px -8px / 16px 16px repeat-x;
}

.modal-title {
    font-size: 18px;
    color: var(--color-black);
}

.modal-title .horario-pedido {
    font-size: 14px;
    color: var(--color-text);
    padding-left: 15px;
}

.modal-body {
    padding: 0;
}

.container-dados-pedido {
    padding: 20px;
    padding-bottom: 25px;
    background-color: var(--color-background);
}

.container-dados-pedido .d-flex {
    justify-content: space-between;
}

.cursor-default {
    cursor: default!important;
}

.container-dados-pedido .info-pedido {
    font-size: 14px;
    color: var(--color-text);
}

.container-itens-pedido {
    padding: 20px;
    background-color: var(--color-white);
}


.container-itens-pedido .card-item {
    padding: 5px 0px 10px 0px;
    border-bottom: 1px dashed #cdcdcd;
}

.container-itens-pedido .card-item:last-child {
    border: none;
}

.container-itens-pedido::after {
    content: '';
    position: absolute;
    left: 0;
    height: 10px;
    width: 100%;
    margin-top: 17px;
    background: radial-gradient(circle, transparent, transparent 50%, #ffffff 50%, #ffffff 100%) -15px 2px / 16px 16px repeat-x;
}

.footer-btn {
    display: flex;
    justify-content: end;
}

/* Cardápio */

.card-drag {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.drag-icon {
    display: flex;
    width: 25px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    height: 35px;
    cursor: grab;
}

.card-drag .infos {
    flex: 1;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 16px;
}

.card-drag .infos .name {
    color: var(--color-black)!important;
    text-decoration: none!important;
}

.actions {
    display: flex;
}

.icon-action {
    margin-left: 10px;
    font-size: 16px;
    color: var(--color-black)!important;
    text-decoration: none!important;
    width: 35px;
    height: 35px;
    background-color: var(--color-white) !important;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: var(--box-shadow);
}

.icon-action:hover {
    background-color: var(--color-primary) !important;
}

.title-produtos {
    font-size: 14px;
    color: var(--color-black);
}

.drag-icon-produto {
    display: flex;
    width: 35px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    cursor: grab;
}

.lista-produtos .container-img-produto {
    display: flex;
    justify-content: end;
    align-items: end;
}

.lista-produtos .infos-produto {
    flex: 1;
}

.badge-adicionais {
    position: absolute;
    top: 6px;
    margin-left: 19px;
    font-size: 12px;
    background-color: var(--color-primary);
    color: var(--color-black);
    width: 20px;
    height: 20px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Delivery e Retirada */

.menus-config i {
    margin-right: 5px;
}

.menus-config a {
    margin-right: 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-separate);
    transition: .4s;
    -webkit-transition: .4s;
}

.slider::before {
    content: "";
    position: absolute;
    height: 17px;
    width: 17px;
    left: 4px;
    bottom: 4px;
    background-color: var(--color-white);
    transition: .4s;
    -webkit-transition: .4s;
}

input:checked + .slider {
    background-color: var(--color-primary);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--color-primary);
}

input:checked + .slider::before {
    transform: translateX(25px);
    -webkit-transform: translateX(25px);
    -ms-transform: translateX(25px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round::before {
    border-radius: 50%;
}

.infos.config .text {
    position: absolute;
    left: 60px;
    top: 2px;
}

.tempo {
    display: flex;
}

.tempo label {
    font-size: 14px;
    color: var(--color-black);
}

.tempo .form-group {
    margin-right: 20px;
}

.tempo .form-group:last-child {
    margin-right: 0px;
}

.tempo.disabled label {
    opacity: 0.65;
}

.tempo.disabled input {
    background-color: #f5f5f5!important;
}

.container-group.inline {
    display: flex;
    column-gap: 15px;
}

.group-select {
    display: flex;
}

.group-select .container-check {
    font-size: 16px;
    color: var(--color-black);
    font-weight: bold;
    padding-left: 35px;
    margin-right: 20px;
    margin-bottom: 0;
}

.form-sm {
    width: 150px;
}

.table {
    font-size: 16px;
}

.table td {
    color: var(--color-text);
    vertical-align: middle;
}

.badge {
    padding: 10px 15px;
    border-radius: 50px;
}

.badge-success {
    border: 1px solid var(--color-green);
    color: var(--color-green);
}

.badge-danger {
    border: 1px solid var(--color-red);
    color: var(--color-red);
}

.color-red {
    color: var(--color-red)!important;
}

.opacity-05 {
    opacity: 0.5;
}

/* Empresa */

.logo-empresa .container-img-sobre {
    position: relative;
    margin-top: 0;
    width: 110px;
    height: 110px;
    right: 0;
    border: 1px solid #000;
    margin-right: 20px;
}

.logo-empresa .icon-action {
    position: absolute;
    right: -10px;
    background-color: var(--color-primary) !important;
    bottom: -10px;
}

.detalhes-empresa {
    flex: 1;
}

.detalhes-empresa textarea {
    height: 250px!important;
}

.container-cep .form-control {
    padding-right: 75px;
    border: 1px solid #000;
}

.form-control{
    border: 1px solid #000 !important;
}

.container-cep .btn {
    float: right;
    margin-top: -45px;
    margin-right: 10px;
}

.horario .form-control {
    height: 52px;
}

.horario .btn-red {
    margin-top: 30px;
}

/* Relatórios */

.value-card {
    font-size: 20px;
    color: var(--color-black);
}

.card-table, .data-table {
    font-size: 14px!important;
}

/*Alterações do painel administrativo*/
.logo-admin{
    background-color: #fff;
    border-radius: 8px !important;
}

.hidden {
    display: none;
}
.novoHorario{
    text-decoration: none !important;
    background-color: transparent !important;
    border: none !important;
    width: 100%;
    text-align: left;
}

.link-material{
    color: var(--color-primary) !important;
}

.card-form{
    zoom: 78%;
    background-color: var(--color-background) !important;
    box-shadow: none !important;
}

.btn-proximo{
    padding: 10px 40px;
}

.badge-obrigatorio{
    float: right;
    background-color: var(--color-primary-out);
    padding: 7px 8px;
    border-radius: 8px;
    color: var(--color-black);
}
.sinal{
    color: var(--color-red) !important;
}


select {
    padding: 4px 30px 4px 10px !important;
    
 } 

 input[type="date"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;
    padding-right: 0px; /* Espaço para o ícone */
}

input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 25px;
    cursor: pointer;
}
input[type="time"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;
    padding-right: 0px; /* Espaço para o ícone */
}

input[type="time"]::-webkit-calendar-picker-indicator {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 25px;
    cursor: pointer;
}

.table-responsive{
    max-height: 360px; /* Define a altura máxima da div */
    overflow-y: auto; 
}

.card-search {
    background-color: var(--color-background) !important;
    border: none !important;
}

.btn-search {
    background: var(--color-primary) !important;
}

form button {
    background: var(--color-primary) !important;
    border: none !important;
}

table{
    background: var(--color-background) !important;
}

.pendente {
    color: red !important; /* Cor do texto */
}

.card-alerta {
    border: 1px solid #f5c6cb;
    background-color: #f8d7da;
    color: #721c24;
    padding: 15px;
    margin-bottom: 20px;
}


.actions .icon-action{
    margin: 0 5px;
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    transition: 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.actions .icon-action a{
    display: block;
    height: 30px;
    width: 30px;
    text-align: center;
    background: #fff;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.actions .icon-action a i{
    line-height: 30px;
    font-size: 16px;
}

.actions .icon-action .tooltip{
    position: absolute;
    top: 0;
    z-index: 1;
    background: #fff;
    color: #fff;
    padding: 8px 14px;
    text-align: center;
    width: 90px;
    font-size: 13px;
    font-weight: 400;
    border-radius: 4px;
    opacity: 0;
    pointer-events: none;
    transition: 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.actions .icon-action:hover .tooltip{
    top: -45px;
    opacity: 1;
    pointer-events: auto;
}

.actions .icon-action .alunos{
    width: 120px !important;
}

.icon-action .tooltip:before{
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: #fff;
    left: 50%;
    bottom: -6px;
    transform: translateX(-50%) rotate(45deg);
    transition: 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.actions .icon-action:hover a{
    color: #fff !important;
}

.actions .icon-action:hover a,
.actions .icon-action:hover .tooltip{
    text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
}

.actions .icon-action:hover a,
.actions .icon-action:hover .tooltip,
.actions .icon-action:hover .tooltip:before{
    background: var(--color-primary);
    color: #000 !important;
}


/* GRAFICOS */

.apexcharts-menu-item {
    color: #000 !important; /* Cor branca para o texto do menu */
}

.apexcharts-menu-item:hover {
    background-color: #ccc !important; /* Fundo mais escuro no hover */
}

/* Estiliza os ícones no botão de download */
.apexcharts-toolbar svg {
    fill: #000 !important; /* Cor branca para os ícones de download */
}

#hover:hover{
    color: rgb(0, 68, 146) !important;
}

.config a:hover{
    color: rgb(0, 68, 146) !important;
}